<!DOCTYPE html>

<html>
<head>
    <title>christian</title><SCRIPT LANGUAGE="JavaScript"><!--function load(url){var next=url;newwin=open("url","newwin",'status=0,toolbar=0,resizable=o,width=600,height=150');}//==></SCRIPT>  <style> <!-- h1 { color:red; border-style:ridge;   text-align: center;background: url("./guitar.jpg");width:100%;height:50mm; }--> </style>
     </head>

<body> <h1 align="center">Christian's Homepage</h1>
		<table width="350" border="20" cellspacing="15" cellpadding="15">
			<tr bgcolor="#c90000">
				<th>CK</th>
			</tr>
			<tr bgcolor="#c90000">
				<th>OUT</th>
			</tr>
			<tr bgcolor="#c90000">
				<th><A HREF="http://youtube.com/user/TheRiot504"onclick="Load('youtube.com')">YOUTUBE</A></th>
			</tr>
		</table>
	 	  
	</body>
</html>
